<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieMax</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
</head>
<body>
     <nav>
        <a href="">
            <img class="imglogonav" src="https://prod-static.disney-plus.net/eu-west-1/disneyPlus/app/builds/8c73b8e2da64daa05e0364669426c0b29a6c482f/disneyPlus/app/assets/images/logo.svg">
        </a>
        
    </nav>
    <head class="head">
        <a>
            <img class="imgheaderone imghed1" src="img/adimg1.png">
        </a>

        <a>
            <img class="imgheaderone imghed2" src="img/adimg2.png">
        </a>

        <a>
            <img class="imgheadertwo" src="img/adimg3.png">
        </a>
    </head>

    <section class="section">
     <h1 class="collectionText">New</h1>
    <div class="container">
                <a href=""><img class="imgsectionex img1" src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/wv_online.jpg"
                width="3" height="4"></a>


                <a href=""><img class="imgsectionex img2" src="https://oyster.ignimgs.com/wordpress/stg.ign.com/2018/12/Brie-Larson-Captain-Marvel-Poster.jpg"
                    width="3" height="4"></a>
                    
                <a href=""><img class="imgsectionex img2" src="https://i.gadgets360cdn.com/large/cruella_poster_1613625740589.jpg
                    "
                    width="3" height="4"></a>

                <a href=""><img class="imgsectionex img4" src="https://tse2.mm.bing.net/th?id=OIP.5x5TJsOIWK8RoaKSjRb1kQHaK-&pid=Api&P=0&w=300&h=300"
                    width="3" height="4"></a>
                




    </div>
                        

<section class="contact">

</section>
              

              

    </section>



    
</body>
</html>